set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# General mappings
set -g mouse on                 # Enable mouse support
set -g set-clipboard on         # Use system clipboard
set -g status-interval 3        # default 15
set -g detach-on-destroy off    # Don't exit tmux when closing a session
set -g allow-passthrough on
# Control-space before all the bindings and all the commands in tmux
unbind C-b
set -g prefix C-Space
#bind-key C-space send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Use | and - for new panes and it will open in current path
unbind %
bind Å split-window -h -c "#{pane_current_path}" # this is | in my nvim
unbind \"
bind - split-window -v -c "#{pane_current_path}"

# New window will also open in same path
bind c new-window -c "#{pane_current_path}"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # maximizes


# Enable vi mode to allow vim movements
set-window-option -g mode-keys vi

# Enter copy-mode ([ as in my nvim mapping)
unbind [
bind Ø copy-mode
# v starts selecting and y copy texts with pbcpy
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy" # or copy-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi Æ send -X cancel # ] exits copy mode, makes sense to me
# Dont exit when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane


# -----------------
# Custom theme, no plugins
# ----- Colors (custom themed colors)
#gray_light="#D8DEE9"
#gray_medium="#ABB2BF"
#gray_dark="#2A303C"
#green_soft="#A3BE8C"
#blue_muted="#81A1C1"
#cyan_soft="#88C0D0"

# ----- Colors (Kanagawa)
gray_light="#DCD7BA"     # fujiWhite – bright, readable, Kanagawa canonical
gray_medium="#9CABCA"    # springViolet2 – cooler than gray, lifts text
gray_dark="#1F1F28"      # sumiInk3 – true Kanagawa ink background

green_soft="#98BB6C"     # springGreen – clean, lively, not muddy
blue_muted="#7E9CD8"     # crystalBlue – crisp statusline blue
cyan_soft="#7FB4CA"      # springBlue – cool cyan, distinct from blue


set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # Auto renumbers when windows closes

# ----- Status bar layout
set -g status-position top
set -g status-left-length 100
set -g status-justify left
set -g status-style "fg=${gray_light},bg=${gray_dark}"

# ----- Left side
set -g status-left "#[fg=${green_soft},bold]  #S | "

# ----- Window list
set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"

# ----- Right side
set -g status-right " \
#[fg=${gray_medium}] \
#[fg=${cyan_soft},bold]#{?client_prefix,PREFIX,}\
#[fg=${green_soft},bold]#{?#{==:#{pane_mode},copy-mode}, COPY,}\
#[fg=${blue_muted}]#{?window_zoomed_flag, ZOOM,}"

# ----- Messages & modes
set -g message-style "fg=${gray_light},bg=default"
set -g mode-style "fg=${gray_dark},bg=${blue_muted}"

# ----- Pane borders
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${green_soft}"


# ------- Pugins live here
# list of tmux plugins goes here
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of this file)
run '~/.config/tmux/plugins/tpm/tpm'

# This lets me use C-k and C-l in the terminal as usual, as navigate with hj, which
# is enough for basic pane manouvers
unbind -T root C-k
unbind -T root C-l
