alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias uio='cd ~/Documents/UIO/02_master/8_semester'
alias movies='cd ~/Movies'
alias downloads='cd ~/Downloads'
alias c='clear'

alias srcsh='source ~/.zshrc'
alias edit='nvim ~/.zshrc'
alias aliases='nvim ~/.zsh_aliases'
alias vim=nvim

alias ll='ls -Aohp'
alias cat='bat -p'
alias please='sudo $(fc -ln -1)'

alias weather='curl wttr.in'
alias ghidra='/opt/homebrew/Cellar/ghidra/12.0/libexec/ghidraRun'

# Setting the default pager for man pages
alias less="less -R --use-color \
  -Dd+203 \
  -Du+75  \
  -DS+203 \
  -DP+110 \
  -DE+203 \
  -DN+173"
############# in3000 sshfs specific.
alias mount_in3000='sshfs ifi:in3000 ~/dev/in3000 \
-o reconnect,ServerAliveInterval=15,ServerAliveCountMax=3 \
-o defer_permissions \
-o ssh_command="ssh -o ControlMaster=no -o ControlPath=none -o TCPKeepAlive=no"'
alias unmount_in3000='umount -f ~/dev/in3000'
####################################

# Find
alias f='find . -iname'

# Safe operations
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# Directory creation and enter
md() { mkdir -p "$1" && cd "$1"; }
