alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias uio="cd ~/Documents/UIO/02_master/8_semester"
alias movies="cd ~/Movies"
alias downloads="cd ~/Downloads"

alias srcsh="source ~/.zshrc"
alias edit="nvim ~/.zshrc"
alias aliases="nvim ~/.zsh_aliases"
alias vim=nvim

alias ll="ls -Aohp"
alias cat='bat -p'
alias please='sudo $(fc -ln -1)'

alias weather="curl wttr.in"

############# in3000 sshfs specific.
alias mount_in3000='sshfs ifi:in3000 ~/dev/in3000 -o reconnect,modules=iconv'
alias unmount_in3000='umount -f ~/dev/in3000'
####################################

# Find
alias f='find . -iname'

# Safe operations
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# Directory creation and enter
md() { mkdir -p "$1" && cd "$1"; }
